{
  "name": "social-media-website-support-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@langchain/core": "^0.3.66",
    "@langchain/openai": "^0.5.10",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^9.4.1"
  }
}
